# TeachingAnyWhere

./: README.md
application/: .gitignore  BuildFrontJarAndRun.sh  BuildFrontWarAndRun.sh  DockerBuildPush.sh  pom.xml
application/docker-compose/: docker-compose.yml
application/src/main/angular/: .gitignore  .swp  angular.json  package.json
application/src/main/angular/src/: polyfills.ts
application/src/main/angular/src/app/: app.module.ts
application/src/main/angular/src/app/components/course-details/: course-details.component.html  course-details.component.ts
application/src/main/angular/src/app/components/file-uploader/: file-uploader.component.ts
application/src/main/angular/src/app/components/navbar/: navbar.component.html
application/src/main/angular/src/app/services/: authentication.service.ts  course.service.ts  file.service.ts  forum.service.ts  session.service.ts  user.service.ts  video-session.service.ts
application/src/main/angular/src/app/test/: app.component.spec.ts  error-message.component.spec.ts  navbar.component.spec.ts
application/src/main/docker/: Dockerfile  docker-compose.yml
application/src/main/ebextensions/nginx/conf.d/: https.conf
application/src/main/java/com/naevatec/taw/backend/: Application.java  DatabaseInitializer.java
application/src/main/java/com/naevatec/taw/backend/comment/: Comment.java  CommentController.java  CommentRepository.java
application/src/main/java/com/naevatec/taw/backend/course/: Course.java  CourseController.java  CourseRepository.java
application/src/main/java/com/naevatec/taw/backend/coursedetails/: CourseDetails.java  CourseDetailsRepository.java
application/src/main/java/com/naevatec/taw/backend/entry/: Entry.java  EntryController.java  EntryRepository.java
application/src/main/java/com/naevatec/taw/backend/file/: File.java  FileController.java  FileRepository.java  MimeTypes.java
application/src/main/java/com/naevatec/taw/backend/filegroup/: FileGroup.java  FileGroupController.java  FileGroupRepository.java
application/src/main/java/com/naevatec/taw/backend/filereader/: FileReader.java  FileReaderController.java
application/src/main/java/com/naevatec/taw/backend/forum/: Forum.java  ForumController.java  ForumRepository.java
application/src/main/java/com/naevatec/taw/backend/security/: AuthorizationService.java  LoginController.java  SecurityConfig.java  UserRepositoryAuthProvider.java
application/src/main/java/com/naevatec/taw/backend/session/: Session.java  SessionController.java  SessionRepository.java  VideoSessionController.java
application/src/main/java/com/naevatec/taw/backend/user/: User.java  UserComponent.java  UserController.java  UserRepository.java
application/src/main/resources/: application.properties
application/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  scripts.js  scripts.js.map  styles.js  styles.js.map
application/src/test/java/com/naevatec/taw/backend/: AbstractControllerUnitTest.java  AbstractLoggedControllerUnitTest.java  AbstractUnitTest.java  ApplicationTest.java
application/src/test/java/com/naevatec/taw/backend/integration/comment/: CommentControllerTest.java
application/src/test/java/com/naevatec/taw/backend/unitary/file/: FileUnitaryTest.java
application/src/test/java/com/naevatec/taw/backend/utils/: CourseTestUtils.java  FileTestUtils.java  ForumTestUtils.java  LoginTestUtils.java  RandomString.java  SessionTestUtils.java
e2e-test/: pom.xml
e2e-test/src/main/java/com/naevatec/taw/e2e/: App.java
e2e-test/src/test/java/com/naevatec/taw/e2e/common/: AttendersNavigationUtilities.java  BaseLoggedTest.java  Constants.java  CourseNavigationUtilities.java  ForumNavigationUtilities.java  NavigationUtilities.java  SessionNavigationUtilities.java  SpiderNavigation.java  UserUtilities.java
e2e-test/src/test/java/com/naevatec/taw/e2e/common/exception/: BadUserException.java  ElementNotFoundException.java  ExceptionsHelper.java  NotLoggedException.java  TimeOutExeception.java
e2e-test/src/test/java/com/naevatec/taw/e2e/functional/test/: LoggedForumTest.java  LoggedLinksTests.java  UnLoggedLinksTests.java  UserTest.java
e2e-test/src/test/java/com/naevatec/taw/e2e/functional/test/media/: LoggedVideoSession.java
e2e-test/src/test/java/com/naevatec/taw/e2e/functional/test/student/: CourseStudentTest.java
e2e-test/src/test/java/com/naevatec/taw/e2e/functional/test/teacher/: CourseTeacherTest.java
e2e-test/src/test/java/com/naevatec/taw/e2e/utils/: Click.java  DOMMannager.java  ParameterLoader.java  Scroll.java  SetUp.java  User.java  UserLoader.java  Wait.java
e2e-test/src/test/resources/: simplelogger.properties
e2e-test/src/test/resources/inputs/: default_user_file.csv  session_test_file.csv  test.properties
(+17 files in other folders)
