aws_access_key_id=YOUR_ACCESS_KEY
aws_secret_access_key=YOUR_SECRET_ACCESS_KEY
aws_namecard_bucket=YOUR_NAMECARD_BUCKET

#This private key is the test key provided by Google
recaptcha_private_key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# When 'profile_stage' value is "prod", production environment (Amazon Web Service) will be used
profile_stage=dev
